  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>UEGROUP/XCENTER - AIDAN SUN</title>
      <link rel="icon" type="image/x-icon" href="images/logoGuy.png">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="script.js"></script>
    </head>
    
  <body class="navChange">


    <!-- SIDE BAR -->
    <script language="javascript">HTMLImporter.import("infoLeft.html");</script>



    <main id="mainMain">
      <div class="mainPadding"></div>
      <div class="mainPadding"></div>

  <!--  
    h1 = heading
    h2 = subheading
    h3 = inline heading
    h4 = image caption
  -->

      <section class="container sectionTitle">
        <h1>UEGROUP / XCENTER</h1>
        <h3>[logo]</h3>
      </section>


      <section class="container">
        <div class="padding1"></div>
        
       <h1>PROJECT OVERVIEW</h1>

        <div class="padding1"></div> 
      </section>

      <section class="container">
        <div class="padding1"></div>
          
          <h1>HEADING</h1>
          <h2>SUBHEADING</h2>
          <h3>Title</h3>
          <p>Text</p>
          <h4>Image caption</h4>

        <div class="padding1"></div> 
      </section>



      <section class="container">
        <div class="padding1"></div>
        
        <div class="divided">
          <div class="divL">
            <h1>SIDE 1</h1>
          </div>

          <div class="divR">
            <h1>SIDE 2</h1>
          </div>
        </div>

        <div class="padding1"></div> 
      </section>

      <div class="mainPadding"></div>
      <div class="mainPadding"></div>
      <div class="mainPadding"></div>
    </main>



    <!-- NAV -->
    <script language="javascript">HTMLImporter.import("nav.html");</script>


   </body>

  </html>