        <div class="footer">
          <div class="padding2"></div>
          <div class="padding1"></div>
          <div class="padding1"></div>
          <div class="footerContact">
            <ul>
              <p class="i">ry.aidansun1@gmail.com</p>
            <hr>
              <p><a href="/other/resume.pdf" target="_blank" class="noRe i linkHover">Resume</a></p>
            <hr>
              <p><a href="https://www.linkedin.com/in/aidan-sun-0241521b8/" target="_blank" class="noRe i linkHover">LinkedIn</a></p>
            </ul>
          </div>
          <!-- <p class="b">LAST UPDATED: idk XD</p> -->

          <p class="b">AIDAN SUN © 2022 - 23</p>
          <p class="i" id="footSub">Coded & designed by me :)</p>
        </div>
        